In [151]:
import pandas as pd
import numpy as np

df=pd.read_csv('messy_data.csv')
df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101.0,Ali khan,25,M,2020/01/10,HR,"50,000",2,Karachi
1,102.0,Sara,Thirty,F,2020-02-05,IT,60000,3,Lahore
2,103.0,Omar Farooq,28,Male,Feb 20 2020,it,55k,Three,LHR
3,104.0,aisha malik,22,female,20-03-2020,Finance,40000,1,Khi
4,NaN,,24,M,NaN,Finance,?,NaN,Karachi
5,106.0,Usman,NaN,?,2020-05-15,IT,52000,4,
6,107.0,Sara,26,F,2020/6/01,HR,61000,5,Islamabad
7,108.0,ZARA AHMED,27,F,07/07/20,finance,"58,000",six,islmabad
8,109.0,Bilal khan,?,MALE,,FINANCE,62000,2,KARACHI
9,110.0,,30,FEMALE,2020.09.01,,47000,3,Lahor

In [152]:
# for id

df['Emp ID']=pd.Series(range(101,101+len(df)))
df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,M,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,Thirty,F,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,it,55k,Three,LHR
3,104,aisha malik,22,female,20-03-2020,Finance,40000,1,Khi
4,105,,24,M,NaN,Finance,?,NaN,Karachi
5,106,Usman,NaN,?,2020-05-15,IT,52000,4,
6,107,Sara,26,F,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,F,07/07/20,finance,"58,000",six,islmabad
8,109,Bilal khan,?,MALE,,FINANCE,62000,2,KARACHI
9,110,,30,FEMALE,2020.09.01,,47000,3,Lahor

In [153]:
#fixing age column


# df['age']=df['age'].str.replace(r'[A-Za-z]|[^A-Za-z0-9\s]','',regex=True)
# df['age'] = df['age'].replace(['?', '', ' ', 'NA', 'n/a'], np.nan)
# df['age']=df['age'].astype('float')
# df['age']=df['age'].fillna(df['age'].mean())
# df['age']=df['age'].astype('int')
# df

df['age'] = (
    df['age']
    .astype(str)
    .str.replace(r'[^0-9]', '', regex=True)   # Keep only digits
    .replace(['', ' ', 'NA', 'n/a', '?'], np.nan)  # Replace invalids
    .astype(float)                            # Convert to float
)

# Fill NaNs with mean, convert to int
df['age'] = df['age'].fillna(df['age'].mean()).astype(int)

df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,M,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,26,F,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,it,55k,Three,LHR
3,104,aisha malik,22,female,20-03-2020,Finance,40000,1,Khi
4,105,,24,M,NaN,Finance,?,NaN,Karachi
5,106,Usman,26,?,2020-05-15,IT,52000,4,
6,107,Sara,26,F,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,F,07/07/20,finance,"58,000",six,islmabad
8,109,Bilal khan,26,MALE,,FINANCE,62000,2,KARACHI
9,110,,30,FEMALE,2020.09.01,,47000,3,Lahor

In [154]:
#for gender

df['Gender ']=(
    df['Gender ']
    .str.strip()
    .str.upper()
    .replace({
        'm':'Male',
        'f':'Female',
        '?':'Unknown'

    })
    )

df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,M,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,26,F,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,MALE,Feb 20 2020,it,55k,Three,LHR
3,104,aisha malik,22,FEMALE,20-03-2020,Finance,40000,1,Khi
4,105,,24,M,NaN,Finance,?,NaN,Karachi
5,106,Usman,26,Unknown,2020-05-15,IT,52000,4,
6,107,Sara,26,F,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,F,07/07/20,finance,"58,000",six,islmabad
8,109,Bilal khan,26,MALE,,FINANCE,62000,2,KARACHI
9,110,,30,FEMALE,2020.09.01,,47000,3,Lahor

In [155]:
#fixing datedf
df['JoinDate'] = pd.to_datetime(df['JoinDate'], errors='coerce', dayfirst=False)


df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,M,2020-01-10,HR,"50,000",2,Karachi
1,102,Sara,26,F,NaT,IT,60000,3,Lahore
2,103,Omar Farooq,28,MALE,NaT,it,55k,Three,LHR
3,104,aisha malik,22,FEMALE,NaT,Finance,40000,1,Khi
4,105,,24,M,NaT,Finance,?,NaN,Karachi
5,106,Usman,26,Unknown,NaT,IT,52000,4,
6,107,Sara,26,F,2020-06-01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,F,NaT,finance,"58,000",six,islmabad
8,109,Bilal khan,26,MALE,NaT,FINANCE,62000,2,KARACHI
9,110,,30,FEMALE,NaT,,47000,3,Lahor