In [27]:
import pandas as pd
import numpy as np

df=pd.read_csv('books/messy_data.csv')
col=[]
for i in df.columns:
    col.append(i.strip(' '))
df.columns=col

In [28]:
# for id

df['Emp ID']=pd.Series(range(101,101+len(df)))
df

df['Full Name']=df['Full Name'].replace(' ',np.nan)
df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,M,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,Thirty,F,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,it,55k,Three,LHR
3,104,aisha malik,22,female,20-03-2020,Finance,40000,1,Khi
4,105,NaN,24,M,NaN,Finance,?,NaN,Karachi
5,106,Usman,NaN,?,2020-05-15,IT,52000,4,
6,107,Sara,26,F,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,F,07/07/20,finance,"58,000",six,islmabad
8,109,Bilal khan,?,MALE,,FINANCE,62000,2,KARACHI
9,110,NaN,30,FEMALE,2020.09.01,,47000,3,Lahor

In [29]:
#fixing age column


# df['age']=df['age'].str.replace(r'[A-Za-z]|[^A-Za-z0-9\s]','',regex=True)
# df['age'] = df['age'].replace(['?', '', ' ', 'NA', 'n/a'], np.nan)
# df['age']=df['age'].astype('float')
# df['age']=df['age'].fillna(df['age'].mean())
# df['age']=df['age'].astype('int')
# df

df['age'] = (
    df['age']
    .astype(str)
    .str.replace(r'[^0-9]', '', regex=True)   # Keep only digits
    .replace(['', ' ', 'NA', 'n/a', '?'], np.nan)  # Replace invalids
    .astype(float)                            # Convert to float
)

# Fill NaNs with mean, convert to int
df['age'] = df['age'].fillna(df['age'].mean()).astype(int)

df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,M,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,26,F,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,it,55k,Three,LHR
3,104,aisha malik,22,female,20-03-2020,Finance,40000,1,Khi
4,105,NaN,24,M,NaN,Finance,?,NaN,Karachi
5,106,Usman,26,?,2020-05-15,IT,52000,4,
6,107,Sara,26,F,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,F,07/07/20,finance,"58,000",six,islmabad
8,109,Bilal khan,26,MALE,,FINANCE,62000,2,KARACHI
9,110,NaN,30,FEMALE,2020.09.01,,47000,3,Lahor

In [30]:
#for gender

df['Gender']=(
    df['Gender']
    .str.strip()
    .str.lower()
    .replace({
        'm':'Male', 'male':'Male',
        'f':'Female', 'female':'Female',
        '?':'Unknown'

    })
    )

df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,Male,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,26,Female,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,it,55k,Three,LHR
3,104,aisha malik,22,Female,20-03-2020,Finance,40000,1,Khi
4,105,NaN,24,Male,NaN,Finance,?,NaN,Karachi
5,106,Usman,26,Unknown,2020-05-15,IT,52000,4,
6,107,Sara,26,Female,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,Female,07/07/20,finance,"58,000",six,islmabad
8,109,Bilal khan,26,Male,,FINANCE,62000,2,KARACHI
9,110,NaN,30,Female,2020.09.01,,47000,3,Lahor

In [31]:
#fixing dept
df['Dept']=(
    df['Dept']
    .str.strip()
    .str.upper()
    .replace(
        '',np.nan
    )
)
df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,Male,2020/01/10,HR,"50,000",2,Karachi
1,102,Sara,26,Female,2020-02-05,IT,60000,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,IT,55k,Three,LHR
3,104,aisha malik,22,Female,20-03-2020,FINANCE,40000,1,Khi
4,105,NaN,24,Male,NaN,FINANCE,?,NaN,Karachi
5,106,Usman,26,Unknown,2020-05-15,IT,52000,4,
6,107,Sara,26,Female,2020/6/01,HR,61000,5,Islamabad
7,108,ZARA AHMED,27,Female,07/07/20,FINANCE,"58,000",six,islmabad
8,109,Bilal khan,26,Male,,FINANCE,62000,2,KARACHI
9,110,NaN,30,Female,2020.09.01,NaN,47000,3,Lahor

In [32]:
#fixing salary
df['Salary$']=(
    df['Salary$']
    .str.strip(' ')
    .str.replace(r'[Kk]$','000',regex=True)
    .str.replace(r'[^\d.]','',regex=True)
    .replace('',np.nan)
    .astype(float)
    
)

df['Salary$'].fillna(round(df['Salary$'].mean()),inplace=True)
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12896\1550437206.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary$'].fillna(round(df['Salary$'].mean()),inplace=True)

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,Male,2020/01/10,HR,50000.0,2,Karachi
1,102,Sara,26,Female,2020-02-05,IT,60000.0,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,IT,55000.0,Three,LHR
3,104,aisha malik,22,Female,20-03-2020,FINANCE,40000.0,1,Khi
4,105,NaN,24,Male,NaN,FINANCE,53889.0,NaN,Karachi
5,106,Usman,26,Unknown,2020-05-15,IT,52000.0,4,
6,107,Sara,26,Female,2020/6/01,HR,61000.0,5,Islamabad
7,108,ZARA AHMED,27,Female,07/07/20,FINANCE,58000.0,six,islmabad
8,109,Bilal khan,26,Male,,FINANCE,62000.0,2,KARACHI
9,110,NaN,30,Female,2020.09.01,NaN,47000.0,3,Lahor

In [33]:
#fixing experience
wordtn={
    'one':1,
    'two':2,
    'three':3,
    'four':4,
    'five':5,
    'six':6,
    # '':np.nan

}
df['Experience(Yrs)']=(
    df['Experience(Yrs)']
    .str.strip()
    .str.lower()
    .replace(wordtn)
    .astype(float)
)
df.isna().sum()
df['Experience(Yrs)']=df['Experience(Yrs)'].fillna(df['Experience(Yrs)'].mean()).astype(int)

# df['Experience(Yrs)']=df['Experience(Yrs)']

df.fillna('unknown',inplace=True)
df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,Male,2020/01/10,HR,50000.0,2,Karachi
1,102,Sara,26,Female,2020-02-05,IT,60000.0,3,Lahore
2,103,Omar Farooq,28,Male,Feb 20 2020,IT,55000.0,3,LHR
3,104,aisha malik,22,Female,20-03-2020,FINANCE,40000.0,1,Khi
4,105,unknown,24,Male,unknown,FINANCE,53889.0,3,Karachi
5,106,Usman,26,Unknown,2020-05-15,IT,52000.0,4,
6,107,Sara,26,Female,2020/6/01,HR,61000.0,5,Islamabad
7,108,ZARA AHMED,27,Female,07/07/20,FINANCE,58000.0,6,islmabad
8,109,Bilal khan,26,Male,,FINANCE,62000.0,2,KARACHI
9,110,unknown,30,Female,2020.09.01,unknown,47000.0,3,Lahor

In [34]:
# fixing date
import pandas as pd
import re
from dateutil import parser
import re

def clean_date_text(x):
    if pd.isna(x) or str(x).strip() == '' or str(x).lower() == 'unknown':
        return None
    x = re.sub(r'[./]', '-', str(x).strip())  # unify separators
    x = re.sub(r'\s+', '-', x)
    return x

clean= df['JoinDate'].apply(clean_date_text)


def parse_messy_date(x):
    if x is None:
        return pd.NaT
    try:
        return parser.parse(x, dayfirst=True, yearfirst=False)
    except Exception:
        return pd.NaT

final_date= clean.apply(parse_messy_date)
df['JoinDate']=final_date
df['JoinDate']=df['JoinDate'].fillna(pd.Timestamp('2021-01-01'))





df

,Emp ID,Full Name,age,Gender,JoinDate,Dept,Salary$,Experience(Yrs),City
0,101,Ali khan,25,Male,2020-10-01,HR,50000.0,2,Karachi
1,102,Sara,26,Female,2020-05-02,IT,60000.0,3,Lahore
2,103,Omar Farooq,28,Male,2020-02-20,IT,55000.0,3,LHR
3,104,aisha malik,22,Female,2020-03-20,FINANCE,40000.0,1,Khi
4,105,unknown,24,Male,2021-01-01,FINANCE,53889.0,3,Karachi
5,106,Usman,26,Unknown,2020-05-15,IT,52000.0,4,
6,107,Sara,26,Female,2020-01-06,HR,61000.0,5,Islamabad
7,108,ZARA AHMED,27,Female,2020-07-07,FINANCE,58000.0,6,islmabad
8,109,Bilal khan,26,Male,2021-01-01,FINANCE,62000.0,2,KARACHI
9,110,unknown,30,Female,2020-01-09,unknown,47000.0,3,Lahor

In [35]:
#fixing cities



def cleaning_cityfunc(x):
    
    if pd.isna(x) or str(x).strip()=='':
        return 'Unknown'
    
    if bool(re.match(r'^[A-Za-z]', str(x))):
        first_word=x[0].upper()
        return(first_word)


df['cleaned_city']=df['City'].apply(cleaning_cityfunc).replace({
            'K':'KHI','I':'ISL','L':'LHR','U':'Unknown'
        })
df['City']=df['cleaned_city']
df.drop(columns=['cleaned_city'],inplace=True)

In [ ]:
kbd=df.loc[df.groupby('Dept')['Experience(Yrs)'].idxmax()]

finalanalyze=kbd[['Emp ID','Full Name','Dept','age','Gender','Experience(Yrs)']]
finalanalyze.to_csv('messyanalyzedata1.csv', index=False)

PermissionError: [Errno 13] Permission denied: 'messyanalyzedata1.csv'