In [24]:
import pandas as pd
import numpy as np

df=pd.read_csv('../data/bios.csv')
df.notna().sum()

df[['name','born_region']][df['born_date'].notna()]

                         name           born_region
0       Jean-François Blanchy               Gironde
1              Arnaud Boetsch              Yvelines
2                Jean Borotra  Pyrénées-Atlantiques
3             Jacques Brugnon                 Paris
4                Albert Canet               England
...                       ...                   ...
145495      Polina Luchnikova            Sverdlovsk
145496    Valeriya Merkusheva                Moskva
145497        Yuliya Smirnova           Arkhangelsk
145498         André Foussard           Deux-Sèvres
145499          Bill Phillips       New South Wales

[143693 rows x 2 columns]

In [25]:
df[df['born_date'].notna()][['name','born_region']]

                         name           born_region
0       Jean-François Blanchy               Gironde
1              Arnaud Boetsch              Yvelines
2                Jean Borotra  Pyrénées-Atlantiques
3             Jacques Brugnon                 Paris
4                Albert Canet               England
...                       ...                   ...
145495      Polina Luchnikova            Sverdlovsk
145496    Valeriya Merkusheva                Moskva
145497        Yuliya Smirnova           Arkhangelsk
145498         André Foussard           Deux-Sèvres
145499          Bill Phillips       New South Wales

[143693 rows x 2 columns]

In [50]:
coffee=pd.read_csv('../warmup-data/coffee.csv').groupby('Coffee Type')

coffee.get_group('Latte').to_csv('../warmup-data/latte.csv',index=False)
coffee.get_group('Espresso').to_csv('../warmup-data/espresso.csv',index=False)

In [52]:
coffee=pd.read_csv('../warmup-data/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [60]:
cpiv=coffee.pivot(columns='Coffee Type',index='Day',values=['Units Sold'])
cpiv

            Units Sold
Coffee Type   Espresso Latte
Day
Friday              45    35
Monday              25    15
Saturday            45    35
Sunday              45    35
Thursday            40    30
Tuesday             30    20
Wednesday           35    25

In [71]:
cpiv['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
dtype: int64

In [ ]:
cpiv['revenue']=np.where(cpiv['Units Sold'].columns[0]=='Latte',3.99,5.99)
cpiv['revenue']

            Units Sold       revenue
Coffee Type   Espresso Latte
Day
Friday              45    35    5.99
Monday              25    15    5.99
Saturday            45    35    5.99
Sunday              45    35    5.99
Thursday            40    30    5.99
Tuesday             30    20    5.99
Wednesday           35    25    5.99