In [1]:
import pandas as pd
import numpy as np

coffee=pd.read_csv('../warmup-data/coffee.csv')
bios=pd.read_csv('../data/bios.csv')
results=pd.read_csv('../data/results.csv')
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [2]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [3]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [14]:
coffee['rank']=coffee['Units Sold'].rank(ascending=True)
coffee[coffee['Coffee Type']=='Latte'].sort_values('rank',ascending=False)

          Day Coffee Type  Units Sold  rank
13     Sunday       Latte          35   8.5
11   Saturday       Latte          35   8.5
9      Friday       Latte          35   8.5
7    Thursday       Latte          30   5.5
5   Wednesday       Latte          25   3.5
3     Tuesday       Latte          20   2.0
1      Monday       Latte          15   1.0

In [20]:
coffee['shifting']=coffee['Units Sold'].shift(1)
coffee

          Day Coffee Type  Units Sold  rank  shifting
0      Monday    Espresso          25   3.5       NaN
1      Monday       Latte          15   1.0      25.0
2     Tuesday    Espresso          30   5.5      15.0
3     Tuesday       Latte          20   2.0      30.0
4   Wednesday    Espresso          35   8.5      20.0
5   Wednesday       Latte          25   3.5      35.0
6    Thursday    Espresso          40  11.0      25.0
7    Thursday       Latte          30   5.5      40.0
8      Friday    Espresso          45  13.0      30.0
9      Friday       Latte          35   8.5      45.0
10   Saturday    Espresso          45  13.0      35.0
11   Saturday       Latte          35   8.5      45.0
12     Sunday    Espresso          45  13.0      35.0
13     Sunday       Latte          35   8.5      45.0

In [38]:
latte=coffee[coffee['Coffee Type']=='Latte']
latte['shifting']=latte['Units Sold'].rolling(1).sum()
latte

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12872\1710518357.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latte['shifting']=latte['Units Sold'].rolling(1).sum()

          Day Coffee Type  Units Sold  rank  shifting  rolling
1      Monday       Latte          15   1.0      15.0     40.0
3     Tuesday       Latte          20   2.0      20.0     50.0
5   Wednesday       Latte          25   3.5      25.0     60.0
7    Thursday       Latte          30   5.5      30.0     70.0
9      Friday       Latte          35   8.5      35.0     80.0
11   Saturday       Latte          35   8.5      35.0     80.0
13     Sunday       Latte          35   8.5      35.0     80.0

In [41]:
coffee['rolling 3days']=coffee['Units Sold'].rolling(3).sum()
coffee[coffee['Coffee Type']=='Latte']

          Day Coffee Type  Units Sold  rank  shifting  rolling  rolling 3days
1      Monday       Latte          15   1.0      25.0     40.0            NaN
3     Tuesday       Latte          20   2.0      30.0     50.0           65.0
5   Wednesday       Latte          25   3.5      35.0     60.0           80.0
7    Thursday       Latte          30   5.5      40.0     70.0           95.0
9      Friday       Latte          35   8.5      45.0     80.0          110.0
11   Saturday       Latte          35   8.5      45.0     80.0          115.0
13     Sunday       Latte          35   8.5      45.0     80.0          115.0

In [62]:
df=coffee.groupby('Coffee Type').get_group('Latte')['Units Sold'].rolling(3).sum()
df

1       NaN
3       NaN
5      60.0
7      75.0
9      90.0
11    100.0
13    105.0
Name: Units Sold, dtype: float64

AttributeError: 'DataFrame' object has no attribute 'get_group'